<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
      
      .flex{display:flex;}
      #web_bg{

    position:fixed;

          top: 0;
          
          left: 0;
          
          width:100%;
          
          height:100%;
          
          min-width: 1000px;
          
          z-index:-10;
          
          
          background-repeat: no-repeat;
          
          background-size: cover;
          
          -webkit-background-size: cover;
          
          -o-background-size: cover;
          
          background-position: center 0;
          
          }
    </style>
</head>
<body  >
    <p class="wrapper">

        <!--背景图片-->
    
        <p id="web_bg" style="background-image: url(ch.jpg);"></p>
    
        <!--其他代码 ... -->
    
    </p>
    <!--音乐区-->
  <div 
  style="width: px;
  height:1000px;">

<div 
style="text-align:center;" >
 <b><p>音乐</p></b>
 <h1>这首歌陪我过了五六年，挺有意义的，哈哈。</h1>
</div>
<div  >
   
                   <div><p>排骨教主 - 溯鲲</p>
                   </div>
                         <div> <audio controls>
                     <source src="排骨教主 - 溯鲲.mp3" type="audio/mpeg">
                     <source src="排骨教主 - 溯鲲.mp3" type="audio/ogg">
                     <embed  src=" 排骨教主 - 溯鲲.mp3">
                   </audio>
                   </div>
                  
                  
</div>
<!--音乐区-->

</body>
</html>